# cf-6x-connector

./: .gitignore  README.md  notices.html  pom.xml
src/main/java/com/blackducksoftware/tools/commonframework/connector/protex/: APIWrapper.java  ExtendedProxy.java  IServerWrapper.java  ProtexAPIWrapper.java  ProtexServerWrapper.java
src/main/java/com/blackducksoftware/tools/commonframework/connector/protex/identification/: CodeMatchIdIdentifier.java  DeclareIdentifier.java  Identifier.java  ProtexIdUtils.java
src/main/java/com/blackducksoftware/tools/commonframework/connector/protex/report/: AdHocParser.java  AdHocParserProtex6.java  ProtexReportHTMLProcessor.java  ReportUtils.java
src/main/java/com/blackducksoftware/tools/commonframework/standard/codecenter/: CodeCenterAPIWrapper.java  CodeCenterServerWrapper.java
src/main/java/com/blackducksoftware/tools/commonframework/standard/codecenter/dao/: CodeCenter6_6_1Dao.java  CodeCenter6_6_1SdkDao.java
src/main/java/com/blackducksoftware/tools/commonframework/standard/codecenter/pojo/: CcApp.java  CcAppCompVuln.java
src/main/java/com/blackducksoftware/tools/commonframework/standard/protex/license/: LicenseAttributeInterpreter.java
src/test/java/soleng/framework/standard/protex/report/template/: ReportUtilsTest.java
src/test/resources/: expected_report_comprehensive_protex6_generatedProject.xlsx  expected_report_comprehensive_protex6_savedHtml.xlsx  expected_report_comprehensive_protex6_v02.xlsx  log4j.xml  real_excel_template_comprehensive_protex6_v02.xlsx
